DB_HOST= # host name of the database (for example: localhost)
DB_PORT= # port of the database (for example: 3306)
DB_NAME= # name of the database
DB_USER= # username of the database (for example: root)
DB_PASSWORD= # password of the database

PORT= # port of the application (optional)