# Server Configuration
server.port=${PORT:8080}

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# Azure Cloud Configuration
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
dutact.storage.azure.blob.container-name=${AZURE_STORAGE_BLOB_CONTAINER_NAME}


# Token Configuration
auth.jwt.secret=${JWT_SECRET}
auth.jwt.lifespan=${JWT_LIFESPAN:86400000}
auth.jwt.algorithm=${JWT_ALGORITHM:HS256}

# OTP Configuration
auth.otp.lifespan=${OTP_LIFESPAN:600000}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway Migration
spring.flyway.locations=classpath:db/migration

sprv.rbac.admin=ADMIN